{
  "name": "react-measure",
  "description": "React hooks to measure elements.",
  "version": "1.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:esm && pnpm build:cjs",
    "build:esm": "pnpm build:tsc:esm",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module ESNext --outDir dist/esm",
    "build:cjs": "pnpm build:tsc:cjs",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module CommonJS --outDir dist/cjs",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "peerDependencies": {
    "react": "^18.0"
  },
  "dependencies": {
    "react-timer": "workspace:^"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  }
}
